spring.application.name=examserver

# database configuration
spring.datasource.url=jdbc:mysql://root:PCQiYyCbvsSeFCZliQQQcVnayuekvLEY@viaduct.proxy.rlwy.net:22728/railway
spring.datasource.username=root
spring.datasource.password=PCQiYyCbvsSeFCZliQQQcVnayuekvLEY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# server configuration
server.port=8080
